# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# GCover plugin
# -------------------------------------------------------------------
