# libcppunit.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcppunit-1.9.so.11'

# Names of this library.
library_names='libcppunit-1.9.so.11.0.0 libcppunit-1.9.so.11 libcppunit.so'

# The name of the static archive.
old_library='libcppunit.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libcppunit.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/stsopra/giant/pingelsn/local/cppunit/lib'
