
VERSION = 1.0.1

include Makefile

CFLAGS += -DVERSION=$(VERSION)
CXXFLAGS += -DVERSION=$(VERSION)
DIST += CHANGES install.sh install.bat qextserialport/win_qextserialport.cpp qextserialport/win_qextserialport.h

mydist:
	xsltproc ../changes.xsl ../xdocs/changes.xml | fold -s \
	  | perl -n -i -e 'print "    " if $$_ =~ /^[A-Za-z]/ && $$_ !~ /^Version/;' -e 'print $$_' > CHANGES
	mkdir -p .tmp/poa-$(VERSION) && cp --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/poa-$(VERSION) && ( cd `dirname .tmp/poa-$(VERSION)` && $(TAR) poa-$(VERSION).tar poa-$(VERSION) && $(GZIP) poa-$(VERSION).tar ) && $(MOVE) `dirname .tmp/poa`/poa-$(VERSION).tar.gz . && $(DEL_DIR) .tmp/poa-$(VERSION)
