
VERSION = 0.3.0

include Makefile

CFLAGS += -DVERSION=$(VERSION)
CXXFLAGS += -DVERSION=$(VERSION)
DIST += CHANGES 

mydist:
	xsltproc ../changes.xsl ../xdocs/changes.xml | fold -s \
	  | perl -n -i -e 'print "    " if $$_ =~ /^[A-Za-z]/ && $$_ !~ /^Version/;' -e 'print $$_' > CHANGES
	mkdir -p .tmp/poa-$(VERSION) && cp --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/poa-$(VERSION) && ( cd `dirname .tmp/poa-$(VERSION)` && $(TAR) poa-$(VERSION).tar poa-$(VERSION) && $(GZIP) poa-$(VERSION).tar ) && $(MOVE) `dirname .tmp/poa`/poa-$(VERSION).tar.gz . && $(DEL_DIR) .tmp/poa-$(VERSION)
